font_family      SFMono Nerd Font
font_size        15.0
bold_font        auto
italic_font      auto
bold_italic_font auto

EDITOR nvim
tab_bar_style slant
# tab_title_template "{index}: {title}"
tab_title_template "{index}"

cursor                #59f68d
cursor_shape          block
shell_integration     no-cursor # do not let shell to change the cursor
cursor_blink_interval -1
cursor_stop_blinking_after 0

mouse_hide_wait 1.0
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url # open url
mouse_map right press ungrabbed paste_from_selection

remember_window_size  no
initial_window_width  1200
initial_window_height 600

disable_ligatures never
copy_on_select    yes
draw_minimal_borders yes
# hide_window_decorations titlebar-only

kitty_mod ctrl+shift
map kitty_mod+f5 load_config_file
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+10 goto_tab 10

# theme
# foreground         #eaeaea
# background         #282935
background_opacity 1.0
# background_image misaka.png
background_image None
background_image_layout scaled
background_tint 0.0
