# binds
unbind C-b
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}" -l 50
bind - split-window -v
bind v split-window -h
bind s split-window -v # (cmd+s)
bind S split-window -h # (cmd+S)
bind x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

# switch window
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind C-h select-pane -L
bind C-n select-pane -D
bind C-e select-pane -U
bind C-i select-pane -R

bind u next-window
bind l previous-window
bind C-u next-window
bind C-l previous-window

bind . last-window

# change the window size
bind -r H resize-pane -L 10
bind -r N resize-pane -D 10
bind -r E resize-pane -U 10
bind -r I resize-pane -R 10
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"
bind C-v send-keys "C-v"

bind -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N3 -X scroll-down
bind g new-window -c '#{pane_current_path}' lazygit # (cmd+g)
bind f new-window -c '#{pane_current_path}' lf # (cmd+f)
bind c new-window -c '#{pane_current_path}' # (cmd+t)

# colemak stuff
bind -T copy-mode-vi n send-keys -X cursor-down
bind -T copy-mode-vi e send-keys -X cursor-up
bind -T copy-mode-vi i send-keys -X cursor-right
bind -T copy-mode-vi k send-keys -X search-again
bind -T copy-mode-vi K send-keys -X search-reverse
bind -T copy-mode-vi j send-keys -X next-word-end
bind -T copy-mode-vi J send-keys -X next-space-end
bind -T copy-mode-vi c-n send-keys -X copy-selection
bind -T choice-mode n send-keys -X down
bind -T choice-mode e send-keys -X up
bind -T choice-mode c-n send-keys -X choose
bind -T edit-mode-vi c-n send-keys -X enter

## clippy
bind ] run "tmux set-buffer \"$(clippy get)\"; tmux paste-buffer"
bind -T copy-mode-vi y run "tmux save-buffer - | clippy set" # move tmux copy buffer into x clipboard
bind -T copy-mode-emacs y run "tmux save-buffer - | clippy set"

# ====== tmux navigator
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left' 'select-pane -L'
bind -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down' 'select-pane -D'
bind -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up' 'select-pane -U'
bind -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'
bind -T copy-mode-vi 'C-Left' select-pane -L
bind -T copy-mode-vi 'C-Down' select-pane -D
bind -T copy-mode-vi 'C-Up' select-pane -U
bind -T copy-mode-vi 'C-Right' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'C-Space' select-pane -t:.+
# ========== END

bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
