# refer to https://linuxhint.com/customizing-status-bar-tmux/
if-shell "uname | grep -q Linux" 'set -g status-right "#[fg=blue,bold,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 0 -g 0)"'
if-shell "uname | grep -q Linux" "set -ga status-right '#[fg=black,bold,bg=cyan]%H:%M %y-%d-%m  '"
# if-shell "uname | grep -q Darwin" 'set -g status-right "#[fg=blue,bold,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 0 -g 0)"'
# if-shell "uname | grep -q Darwin" "set -ga status-right '#[fg=black,bold,bg=cyan]%H:%M %y-%d-%m  '"
if-shell "uname | grep -q Darwin" "set -g status-right '#[fg=black,bold,bg=cyan]  '"

set -g allow-passthrough on
set -g status-style                 'bg=default' # transparent
set -g status-left-length 20 # increase status line length
set -g status-right-length 140
set -g status-left                  '#[fg=blue,bold]#S ' # show the session name at the leftmost
# set -ga status-left                 "#(gitmux -cfg $HOME/.tmux/gitmux.conf '#{pane_current_path}')"
set -g status "on"
set -g status-style 'fg=white'
set -g status-left-length 50
set -g status-left "#[fg=#{?client_prefix,${thm_yellow},${thm_fg}},bg=${thm_bg_dark}]#S#[fg=${thm_fg},bg=default] ▸ " # session name
set -g status-right-length 0 
set -g status-right ""
# set -g status-right-length 50
# set -g status-right "#[fg=${thm_gray}][ #{client_last_session}]"
set -g status-justify left
set -g status-interval 1
set -g set-titles on
set -g set-titles-string "#S / #W"
set -g pane-active-border-style     'fg=white,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
setw -g window-status-format "#[fg=gray] - #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] * #I: #W #[default]"
setw -g window-status-separator "|"
# check the environment after re-attack
set -g update-environment "SSH_AUTH_SOCK \
      SSH_CONNECTION \
      DISPLAY \
      LC_CLIPPY"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
