ls
pwd
ls
nvidia-smi
pwd
which nvim
which vim
vim --version
sudo ps aux | grep -i vim
ls
pwd
sudo nvidia-mis
sudo nvidia-smi
sudo ps aux  | grep -i python
neofetch 
sudo apt-install neofetch
sudo apt-get install neofetch
neofetch
ls
which tmux
tmux new -s t
ls
ps aux | grep -i "python"
ps aux | grep -i "python" | awk '{print $1}'
top
ls
wd
ls
ping www.taobao.com
lt
ls
which pip 
which python3
sudo apt install python3-pip
sudo apt-get install python3-pip
ls
pwd
ping www.taobao.com
ls
neofetch
gs
gpustat
wget -c https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh 
ls
sha256sum  ./Miniconda3-latest-Linux-x86_64.sh 
ls
bash ./Miniconda3-latest-Linux-x86_64.sh 
which python
cat .bashrc
which python
which pip
pip install requests
pip install lxml
lt
ls
which nvim
which vim
lt
ls

ls
vim tbtb2.py 
ls

python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.22.93e55112p9ZW6A&id=608708680260&ns=1&abbucket=5#detail'
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.93e55112p9ZW6A&id=622854384249&ns=1&abbucket=5#detail'
vim tbtb2.py 
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.93e55112p9ZW6A&id=622854384249&ns=1&abbucket=5#detail'
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.93e55112p9ZW6A&id=622854384249&ns=1&abbucket=5#detail'
python tbtb2.py  'https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.16c11deb954c3W&ft=t&id=655243285827'
which emacs
emacs --version
which -a emacs
emacs --versino
which emacs27
emacs27 --version
nvim --version
nvim --version |grep -i jit
nvim --version |grep -i lua
ls
rm cookie.json 
ls
ps aux | grep -i python
ps aux | grep -i 'python.*tb'
ps aux | grep -i 'python..*train'
ps aux | grep -i 'python' | grep -v 'train' 
ls
pwd
ls
pwd
cat .bashrc
cat .bash_history 
lt
cls
ls
cat tbtb2.py 
python tbtb2.py https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail 
ls
nvim tbtb2.py 
sudo su
gs
nvidia-smi
ps aux | grep -i '
ps aux | grep -i 'python'
ps aux | grep -i 'xzw.*python'
ps aux | grep -i 'cwx.*python'
ls
cat .vimrc
cat tbtb2.py  | grep -i cookie
nvim cookie.json
ls
python tbtb2.py https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail 

echo > cookie.json 
nvim cookie.json 
cat cookie.json 
python tbtb2.py https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail 
nvim cookie.json 
vim cookie.json 
python tbtb2.py https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail 
vim tbtb2.py
python tbtb2.py https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail 
vim tbtb2.py 
lt
ls
ls -alhtr
ls .emacs.d
vim tbtb2.py
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail'
env | grep -i proxy
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail'
vim cookie.json 
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail'
echo > cookie.json 
vim cookie.json 
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail'
ls
ls -alhtr
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.2a3a5112JVjRJb&id=622854384249&ns=1&abbucket=20#detail'
ls
rm cookie.json
vim cookie.json
ls

cat .bash_history 
python tbtb2.py  'https://item.taobao.com/item.htm?id=657784267071'
vim tbtb2.py 
python tbtb2.py  'https://item.taobao.com/item.htm?id=657784267071'
sudo su 
alias mysu="sudo su -c \"bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')\"" 
mysu
alias mysu="sudo su -c \"bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')\"" 
mysu
ls
mysu
ls
mysu
alias mysu="sudo su -c \"bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')\"" 
mysu
ls
vim tbtb2.py 
ls
alias mysu="sudo su -c \"bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')\"" 
mysu
ls
vim tbtb2.py
nano tbtb2.py 
nano cookie.json 
cat cookie.json 
python tbtb2.py  'https://item.taobao.com/item.htm?id=657784267071'
env |grep -i pxoy
env |grep -i proxy
curl www.taobao.com
ls
python tbtb2.py  'https://item.taobao.com/item.htm?id=657784267071'
cat tbtb2.py | sed -n '83p'
cat tbtb2.py | sed -n '82p'
ls
python tbtb2.py "https://item.taobao.com/item.htm?spm=a230r.1.14.34.4ab4e677whKz99&id=622854384249&ns=1&abbucket=20#detail"
ls
pwd 
python tbtb2.py  'https://item.taobao.com/item.htm?id=657784267071'
nvim tbtb2.py 
ls
rm cookie.json 
nvim cookie.json
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.629851120hQTA0&id=622854384249&ns=1&abbucket=20#detail'
nvim tbtb2.py 
vim tbtb2.py
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.629851120hQTA0&id=622854384249&ns=1&abbucket=20#detail'
ls
vim tbtb2.py 
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.629851120hQTA0&id=622854384249&ns=1&abbucket=20#detail'
ls
vim tbtb2.py
which tmux
ls
tmux new -s a
gs
nvidia-smi
ls
cat .zsh_history
pwd
cat .bash_history
lt
ls
alias mysu="sudo su -c \"bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')\"" 
mysu
ls
sudo passwd heke
nvidia-smi
which gpustat
gpustat
ls
gpustat
ls
alias mysu="sudo su -c \"bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')\"" 
mysu
ls
gpustat
ls
ls
lt
ls
cd tb_tb
lt
ls
git status
ls
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.629851120hQTA0&id=622854384249&ns=1&abbucket=20#detail'
nvim cookie.json 
echo > cookie.json
lt
ls
cat cookie.json 
gpustat
nvim cookie.json 
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.40.629851120hQTA0&id=622854384249&ns=1&abbucket=20#detail'
ls
cat cookie.json 
cd tb_tb
lt
ls
git status
nvim cookie.json 
python tbtb2.py 'https://item.taobao.com/item.htm?spm=a230r.1.14.23.2a3a5112o4eMus&id=606530130481&ns=1&abbucket=20#detail'
ls
gpustat
cd 
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work--tree=$HOME'
echo '.cfg' >> .gitignore
cat .gitignore
which git
git clone https://github.com/hek14/dotfiles-bare-repo.git --bare .cfg
cd .cfg
ls
cd 
config checkout
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
config checkout
config checkout 2>&1 | egrep "\s+\."  
config checkout 2>&1 | egrep "\s+\."  | echo 
mkdir -p .config-backup && config checkout 2>&1 | egrep "\s+\." | awk {'print $1'} | xargs -I{} mv {} .config-backup/{}
lt .config-backup
ls .config-backup
ls -a .config-backup
config checkout
cd .config/nvim
ls
git status
cd 
config status
config config --local status.showUntrackedFiles no
config stauts
config status
cat .zshrc
cd .config/nvim
cd ..
rm -rf nvim
git clone https://github.com/hek14/nvim.git ./nvim
env | grep -i proxy
git clone https://github.com/hek14/nvim.git ./nvim
lt
ls -alhtr
cd 
cd .ssh
mkdir .ssh
cd .ssh
ls
cat authorized_keys 
ls
cd .config/nvim
gst
git status
which nvim
cd 
sudo

sudo apt-get install --only-upgrade neovim
which nvim
nvim --version
which -a nvim
/bin/nvim --version
cd /usr/bin
ls -l | grep -i nvim
cd 
cd .config/nvim
which rg
which fd
sudo apt install fd-find
which fd
fdfind
which fdfind
ln -s $(which fdfind) ~/.local/bin/fd 
mkdir -p $HOME/.local/bin
ln -s $(which fdfind) ~/.local/bin/fd 
which fd
which -a fd
echo $PATH
chsh -s $(which zsh)
ls
polipo -c ./polipo.config 
vim polipo.config 
polipo -c ./polipo.config 
pwd
touch polipo.log
polipo -c ./polipo.config 
vim polipo.config 
polipo -c ./polipo.config 
export http_proxy=http://127.0.0.1:9832
export all_proxy=$http_proxy
export https_proxy=$http_proxy
env | grep -i proxy
curl www.google.com
export http_proxy=http://127.0.0.1:9832
export all_proxy=$http_proxy
export https_proxy=$http_proxy
env | grep -i proxy
nvim
cd 
cd .config/nvim
rm plugin/packer_compiled.lua 
nvim
cd 
nvim
sudo apt install nodejs
which node
which npm
sudo apt install npm
nvim
lt
cd tb_tb/
nvim tbtb2.py
nvim
env | grep -i proxy
unset https_proxy http_proxy all_proxy
env | grep -i proxy
nvim
ls
git status
nvim
nvim tbtb2.py
ls -alhtr
nvim get_cookie.py 
node --version
sudo apt purge nodejs
sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
npm --version
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt -y install gcc g++ make nodejs 
node --version
npm --version
nvim
nvim tbtb2.py
cd 
cd .config/nvim
rg 'vim.lsp.diag'
ls
cd 
ls
pwd
cd .config/nvim
rg 'vim.lsp.diag'
nvim lua/plugins/configs/others.lua
git status
nvim
which lazygit
sudo apt install lazygit
nvim  lua/plugins/configs/others.lua
nvim
rg 'vim.lsp.diag'
nvim lua/custom/plugins/lspconfig.lua
nvim
git status
rg 'vim.lsp.diag'
nvim lua/custom/plugins/lspconfig.lua
nvim
rg 'vim.lsp.diag'
nvim lua/core/mappings.lua
nvim '+PackerCompile' '+qall'
nvim
ls
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
config pull
ls 
cd behindTheWall/
ls
cd linux
ls
which polipo
cat readme.md 
sudo apt-get install polipo
git clone https://github.com/jech/polipo.git
t
ls
ls -alhtr
config pull
cd 
ls -alhtr
ls -lhtr
ls tb_tvb
ls tb_tb
cd ..
ls
cd hk
ls
cd heke
ls -lhtr
cat tools.md 
cd polipo/
ls
nvim
cd
cd .config/nvim
cd 
cd polipo
which vim
vim -R Makefile 
make 
make install PREFIX=$HOME/.local
sudo apt-get install makeinfo
sudo apt-get install texinfo
cat configure
ls
ls -alhtr | grep -i confi
cat Makefile  | grep -i prefix
make PREFIX=$HOME/.local 
make PREFIX=$HOME/.local 
ls ~/.local
make PREFIX=$HOME/.local -B
make PREFIX=$HOME/.local install
make PREFIX=$HOME/.local  DESTDIR=$HOME/.local install
sudo make install
which polipo
cd
ls
which z
cd behindTheWall/
ls
cd linux
ls
cat readme.md 
which pip
pip install --user shadowsocks 
pip info shadowsocks
pip show shadowsocks
sed -i 's/cleanup/reset/g' ~/.local/lib/python3.9/site-packages/shadowsocks/crypto/openssl.py
ls
mv ~/client_linux_amd64  .
ls
which tmux
tmux
ls
./client_linux_amd64 -c vultr.json 
ls
~/.local/bin/sslocal -c ./shadow.json 
cat .bashrc
lt
sed -i 's/cleanup/reset/g' openssl.py 
nvisid-smi
cd 
which python
which gdown
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
printf "\033]51;[\"call\",\"Tapi_EditFile\",[\"%s/%s\",\"exit\"]]\007" $PWD `fzf --layout=reverse --preview-window=down --preview "head -64 {}"`
exit
